UI_fily/choose.xaml

<Window x:Class="UI_fily.choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="Login" 
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Background="#3A0CA3">
        <!--<Border.Background>
            <ImageBrush ImageSource="\sorce\background.jpg" Stretch="UniformToFill"/>
        </Border.Background>-->
        <Grid>
            <Image x:Name="img1" Height="500" Source="\sorce\popcorn.png" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.497" Margin="348,-7,348,0"/>
            <Button x:Name="btnserver" Content="Server"
                Height="70"
                Width="400"
                Background="#4CC9F0"
                Foreground="#3A0CA3"
                FontSize="40"
                FontWeight="Bold"
                FontFamily="Arial"
                BorderThickness="2" Margin="375,458,375,152" Click="btnserver_Click"/>
            <Button x:Name="btnclient" Content="Client"
                Height="70"
                Width="400"
                Background="#4CC9F0"
                Foreground="#3A0CA3"
                FontSize="40"
                FontWeight="Bold"
                FontFamily="Arial"
                BorderThickness="2" Margin="400,545,400,65" Click="btnclient_Click"/>
        </Grid>
    </Border>
</Window>
