UI_fily/optionwindow.xaml

<Window x:Class="UI_fily.optionwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="Login" 
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border  CornerRadius="20" Background="#F72585">
        <Grid>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="20,0,100,0"
                Height="80"
                Width="1078">
            </Border>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="100,0,0,0"
                Height="80"
                Width="1078" Margin="122,600,0,0">
            </Border>
            <Border Background="#4361EE"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,60,0,60"
                CornerRadius="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="772"/>
                    <ColumnDefinition Width="748"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="sorce/texture.png"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Source="sorce/info.png"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Image Source="sorce/timer.png" Margin="0,6,0,-6"></Image>
                    </Grid>
                    <Grid Grid.Row="3" Margin="9,0,-9,0">
                        <Image Source="sorce/sound.png" Margin="0,3,0,-3"></Image>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Image Source="sorce/setting.png"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Texture" Name="btntexture" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,-12,0" Click="btntexture_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="information" Name="btninformation" BorderThickness="0"  Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,-12,0" Click="btninformation_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Timer" Name="btntimer" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,-12,0" Click="btntimer_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="sound" Name="btnsound" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,-12,0" Click="btnsound_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="setting" Name="btnsetting" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,-12,0" Click="btnsetting_Click"></Button>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Label Name="adresslabel" Content="Texture" FontSize="47" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-12,0,0"></Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Border x:Name="textureborder" Visibility="Visible">
                        <Grid>
                            <Label Content="1" FontSize="60" ></Label>
                            <Image Source="sorce/texture1.jpg" HorizontalAlignment="Left" Height="170" Margin="602,0,0,0" VerticalAlignment="Top" Width="170"/>
                            <Image Source="sorce/texture2.jpg" HorizontalAlignment="Left" Height="170" Margin="403,0,0,0" VerticalAlignment="Top" Width="170"/>
                            <Image Source="sorce/texture3.jpg" HorizontalAlignment="Left" Height="170" Margin="202,0,0,0" VerticalAlignment="Top" Width="170"/>
                            <Image Source="sorce/texture4.jpg" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170"/>

                        </Grid>
                    </Border>
                    <Border x:Name="informationborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="2" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                    <Border x:Name="timerborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="3" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                    <Border x:Name="soundborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="4" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                    <Border x:Name="settingborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="5" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
