UI_fily/optionwindow.xaml

<Window x:Class="UI_fily.optionwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="Login" 
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border  CornerRadius="20" Background="#F72585">
        <Grid>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="20,0,100,0"
                Height="80"
                Width="1078">
            </Border>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="100,0,0,0"
                Height="80"
                Width="1078" Margin="122,600,0,0">
            </Border>
            <Border Background="#4361EE"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,60,0,60"
                CornerRadius="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="792"/>
                    <ColumnDefinition Width="748"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="sorce/texture.png"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
                
            </Grid>
        </Grid>

    </Border>
</Window>
