UI_fily/optionwindow.xaml

<Window x:Class="UI_fily.optionwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="Login" 
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border  CornerRadius="20" Background="#F72585">
        <Grid>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="20,0,100,0"
                Height="80"
                Width="1078">
            </Border>
            <Border Background="#3A0CA3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="100,0,20,0"
                Height="80"
                Width="1078" Margin="122,600,0,0">
                <Button Name="btnnext" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="40" Width="150" Margin="909,26,19,14" Background="Transparent" BorderThickness="0" Content="Next >>" Foreground="White" FontSize="32" Click="btnnext_Click" ></Button>
            </Border>
            <Border Background="#4361EE"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,60,0,60"
                CornerRadius="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="772"/>
                    <ColumnDefinition Width="748"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="87"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="sorce/texture.png"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Source="sorce/info.png"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Image Source="sorce/timer.png" Margin="0,6,0,-6"></Image>
                    </Grid>
                    <Grid Grid.Row="3" Margin="9,0,-9,0">
                        <Image Source="sorce/sound.png" Margin="0,3,0,-3"></Image>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Image Source="sorce/setting.png"></Image>
                    </Grid>
                    <!--<Grid Grid.Row="5">
                        <Image Source="sorce/heart.png"></Image>
                    </Grid>-->
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Texture" Name="btntexture" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btntexture_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="information" Name="btninformation" BorderThickness="0"  Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btninformation_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Timer" Name="btntimer" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btntimer_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="sound" Name="btnsound" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btnsound_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="setting" Name="btnsetting" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btnsetting_Click"></Button>
                    </Grid>
                    <!--<Grid Grid.Row="5">
                        <Button Content="about us" Name="btnsettingd" BorderThickness="0" Foreground="Black" Background="Transparent" FontSize="45" HorizontalContentAlignment="Left" Margin="12,0,10,0" Click="btnsettingd_Click" ></Button>
                    </Grid>-->

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Label Name="adresslabel" Content="Texture" FontSize="47" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-12,0,0"></Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Border x:Name="textureborder" Visibility="Collapsed">
                        <Grid>
                            <Grid Margin="0,0,0,210" >
                                <Label Content="1" FontSize="60" ></Label>
                                <Image Source="sorce/texture1.jpg" HorizontalAlignment="Left" Margin="602,0,0,40" Width="170"/>
                                <Image Source="sorce/texture2.jpg" HorizontalAlignment="Left" Height="170" Margin="403,0,0,0" VerticalAlignment="Top" Width="170"/>
                                <Image Source="sorce/texture3.jpg" HorizontalAlignment="Left" Height="170" Margin="202,0,0,0" VerticalAlignment="Top" Width="170"/>
                                <Image Source="sorce/texture4.jpg" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170"/>
                                <RadioButton x:Name="rbtngroundblue" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left" Width="14" Margin="680,178,0,0" Checked="rbtngroundblue_Checked" />
                                <RadioButton x:Name="rbtngroundblack" IsChecked="True" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="482,178,0,0" Checked="rbtngroundblack_Checked"/>
                                <RadioButton x:Name="rbtngroundgreend" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="281,178,0,0" Checked="rbtngroundgreend_Checked"/>
                                <RadioButton x:Name="rbtngroundbrown" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="81,178,0,0" Checked="rbtngroundbrown_Checked"/>

                            </Grid>
                            <Grid Margin="0,215,0,0" >
                                <Image Source="sorce/preview2.png" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Margin="205,0,0,0"/>
                                <Image Source="sorce/preview3.png" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Margin="406,0,0,0"/>
                                <Image Source="sorce/preview1.png" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170"/>
                                <RadioButton x:Name="rbtnnut4" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left" Width="14" Margin="680,178,0,-5" Checked="rbtnnut4_Checked"/>
                                <RadioButton x:Name="rbtnnut3" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="482,178,0,0" Checked="rbtnnut3_Checked"/>
                                <RadioButton x:Name="rbtnnut2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="281,178,0,0" Checked="rbtnnut2_Checked"/>
                                <RadioButton x:Name="rbtnnut1" IsChecked="True" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="14" Margin="81,178,0,0" Checked="rbtnnut1_Checked"/>

                                <Image Source="/sorce/preview4.png" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Margin="601,0,0,0"/>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border x:Name="informationborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="Choose a Color :" FontSize="40" Height="62" VerticalAlignment="Top" Margin="6,0,430,0" ></Label>
                            <Label Content="The Possibility of Ctrl + Z :" FontSize="40" Height="62" VerticalAlignment="Top" Margin="6,66,291,0" />
                            <Label Content="Enter your name :" FontSize="40" Height="62" VerticalAlignment="Top" Margin="6,134,291,0" />
                            <Label Content="Enter the Client's name :" FontSize="40" Height="62" VerticalAlignment="Top" Margin="6,203,291,0" />
                            <Grid Margin="0,0,0,358">
                                <RadioButton x:Name="rbtnwhitecolor" IsChecked="True" Content="White" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="652,17,0,0" Checked="rbtnwhitecolor_Checked"/>
                                <RadioButton x:Name="rbtnblackcolor" Content="Black" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="514,17,0,0" Checked="rbtnblackcolor_Checked"/>
                            </Grid>
                            <Grid>
                                <RadioButton Content="Enable" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="652,85,0,0"/>
                                <RadioButton Content="Disable" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="514,85,0,0"/>
                            </Grid>
                            <TextBox x:Name="textboxservername" HorizontalAlignment="Left" Height="42" FontSize="30" Margin="506,154,0,0" TextWrapping="Wrap" Text="player1" VerticalAlignment="Top" Width="250"/>
                            <TextBox x:Name="textboxclientname" HorizontalAlignment="Left" Height="42" FontSize="30" Margin="506,222,0,0" TextWrapping="Wrap" Text="player2" VerticalAlignment="Top" Width="250"/>

                        </Grid>
                    </Border>
                    <Border x:Name="timerborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="Playing with Time :" FontSize="40" Margin="0,0,414,349" ></Label>
                            <Label Content="Enter the game time (min) :" FontSize="40" Margin="0,57,256,292" />
                            <Label Content="Show remaining time :" FontSize="40" Margin="0,117,349,232" />
                            <Grid>
                                <RadioButton x:Name="rbtntimeryes" Content="Yes" FontSize="35" HorizontalAlignment="Left" Margin="539,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtntimeryes_Checked"/>
                                <RadioButton x:Name="rbtntimerno" IsChecked="True" Content="No" FontSize="35" HorizontalAlignment="Left" Margin="683,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtntimerno_Checked"/>

                            </Grid>
                            <TextBox x:Name="textboxgametime" IsEnabled="False" HorizontalAlignment="Left" FontSize="30" Margin="533,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="40"/>
                            <Grid Margin="0,114,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="697*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Yes" FontSize="35" HorizontalAlignment="Left" Margin="539,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <RadioButton Content="No" FontSize="35" HorizontalAlignment="Left" Margin="683,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="soundborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="4" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                    <Border x:Name="settingborder" Visibility="Visible">
                        <Grid>
                            <Label Content="Show The Houses Where the Player Can Go?" FontSize="35" Margin="0,0,0,368" ></Label>
                            <Label Content="Show The Houses Where you can hit the opponent Player?" FontSize="30" Margin="0,111,-31,257" />
                            <Grid>
                                <RadioButton x:Name="rbtn1yes" Content="Yes" FontSize="35" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtn1yes_Checked" />
                                <RadioButton x:Name="rbtn1no" Content="No" FontSize="35" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtn1no_Checked" />
                            </Grid>
                            <Grid Margin="0,102,0,9">
                                <RadioButton x:Name="rbtn2yes" Content="Yes" FontSize="35" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtn2yes_Checked" />
                                <RadioButton x:Name="rbtn2no" Content="No" FontSize="35" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="rbtn2no_Checked" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="aboutusborder" Visibility="Collapsed">
                        <Grid>
                            <Label Content="6" FontSize="60" ></Label>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="676,0,690,28" Grid.Column="3">
                    <Button x:Name="close" BorderThickness="0" Width="53" Height="53" HorizontalAlignment="Left" Background="Transparent" Margin="98,0,0,6" Click="closee">
                        <Image Source="sorce/close.png" Height="47" Width="45"></Image>
                    </Button>

                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
