UI_fily/portipclientwindow.xaml

<Window x:Class="UI_fily.portipclientwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="portipclientwindow"
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" Background="#3A0CA3">
        <Grid>
            <Image Source="sorce/4.png" HorizontalAlignment="Center" Height="342" Margin="0,-26,0,0" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.24,0.39"/>
            <Label Content="Port :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,270,0,0" VerticalAlignment="Top"/>
            <Label Content="IP :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,345,0,0" VerticalAlignment="Top"/>
            <Label Content="Pass :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,498,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" FontSize="35" Margin="435,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <TextBox HorizontalAlignment="Left" FontSize="35" Margin="435,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <TextBox HorizontalAlignment="Left" FontSize="35" Margin="435,520,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <Button Name="btnstartclient" Content="Start" FontSize="35" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top" Click="btnstartclient_Click"/>
            <Button x:Name="btnconnectclient" Content="connecting" FontSize="35" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Click="btnconnectclient_Click"/>

        </Grid>
    </Border>
</Window>
