UI_fily/portipserverwindow.xaml

<Window x:Class="UI_fily.portipserverwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_fily"
        mc:Ignorable="d"
        Title="portipserverwindow"
        Height="680" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Background="#3A0CA3">
        <Grid>
            <Image Source="sorce/4.png" HorizontalAlignment="Center" Height="342" Margin="0,10,0,0" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.24,0.39"/>
            <Label Content="IP :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,315,0,0" VerticalAlignment="Top"/>
            <Label Content="Port :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,390,0,0" VerticalAlignment="Top"/>
            <Label Content="Pass :" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="189,459,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Ip" HorizontalAlignment="Left" FontSize="35" Margin="435,337,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <TextBox x:Name="Port" HorizontalAlignment="Left" FontSize="35" Margin="435,409,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <TextBox x:Name="Pass" HorizontalAlignment="Left" FontSize="35" Margin="435,481,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="600" Height="45"/>
            <Button Name="btnstart" Content="Start" FontSize="35" Height="50" Width="250" HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top" Click="btnstart_Click"/>
            <!--<Button x:Name="btntest" Content="server" FontSize="35" Height="50" Width="250" HorizontalAlignment="Left" Margin="746,172,0,0" VerticalAlignment="Top" Click="btntest_Click" />-->
            <!--<Button x:Name="btntest2" Content="client" FontSize="35" Height="50" Width="250" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Click="btntest2_Click"  />-->
            <Button x:Name="close" BorderThickness="0" Height="53" Width="54" Background="Transparent" Margin="1146,0,0,0" Click="closee" VerticalAlignment="Top">
                <Image Source="sorce/close2.png" Height="47" Width="45"></Image>
            </Button>
            <Button x:Name="back" BorderThickness="0" Height="53" Width="54" Background="Transparent" Margin="1097,0,49,0" VerticalAlignment="Top" Click="back_Click">
                <Image Source="sorce/back2.png" Height="47" Width="45"></Image>
            </Button>

        </Grid>
    </Border>
</Window>
